export const categoryTranslations: { [key: string]: string } = {
    Manufacturing: "Fabrication",
    Chemical: "Chimique",
    Agriculture: "Agriculture",
    Automotive: "Automobile",
    Construction: "Construction",
    ConsumerGoods: "Biens de consommation",
    Education: "Éducation",
    Energy: "Énergie",
    Entertainment: "Divertissement",
    BankAndFinance: "Banque et finance",
    FoodAndBeverage: "Alimentation et boissons",
    Healthcare: "Santé",
    Hospitality: "Hôtellerie",
    InformationTechnology: "Technologies de l'information",
    Insurance: "Assurance",
    Logistics: "Logistique",
    MarketingAndAdvertising: "Marketing et publicité",
    Media: "Média",
    Mining: "Exploitation minière",
    Nonprofit: "Organisation à but non lucratif",
    Pharmaceutical: "Pharmaceutique",
    ProfessionalServices: "Services professionnels",
    RealEstate: "Immobilier",
    Retail: "Commerce de détail",
    Telecommunications: "Télécommunications",
    Transportation: "Transport",
    Utilities: "Services publics",
    WholesaleAndDistribution: "Vente en gros et distribution",
    Ecommerce: "Commerce en ligne",
    LegalServices: "Services juridiques",
    ArtAndDesign: "Art et design",
    Consulting: "Consultation",
    SportsAndRecreation: "Sports et loisirs",
    GovernmentAndPublicSector: "Gouvernement et secteur public",
    EnvironmentalServices: "Services environnementaux",
    FashionAndApparel: "Mode et habillement",
    PersonalCareAndBeauty: "Soins personnels et beauté",
    ResearchAndDevelopment: "Recherche et développement",
}